p.code {
    font-family: var(--font-code);
}

.reducer-view {
    padding: 2rem 1rem;
    box-sizing: border-box;
    column-gap: 0.5rem;
}

#current-store {
    margin-bottom: 2rem;
}

.grid .grid-row {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 0.5rem;
    border-bottom: 1px solid grey;
}

.grid p {
    max-height: 5rem;
    overflow-y: scroll;
}

.scroll {
    /* height is set in component using js */
    overflow-y: scroll;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.indent {
    margin-left: 2rem;
}

.history-item {
    padding: 0.5rem;
    border-bottom: 1px solid grey;
}

.history-values .flex-row p:first-of-type {
    margin-right: 0.5rem;
}

.history-values p {
    max-height: 5rem;
    overflow-y: scroll;
}
