.week-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid gray;
}

.week-header p {
    font-size: 1.5rem;
}

.week-header, .week-events {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 1rem;
    padding: 1rem;
}

.week-events {
    overflow-y: scroll;
}

.week-event-tile {
    width: 90%;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    padding: 0.5rem;
    margin: 0 auto 1rem;
    height: 6rem;
    box-sizing: border-box;
}

.week-event-tile p.time {
    font-size: 0.8rem;
}
